# Development
VITE_BACKEND_URL=http://127.0.0.1:5000/api
VITE_DEBUG=true
VITE_PRODUCTS_PER_PAGE=10

# Production example
# VITE_BACKEND_URL=https://your-production-domain.com/api
# VITE_DEBUG=false
# VITE_PRODUCTS_PER_PAGE=12
